apiVersion: v1
kind: namespace
metadata:
  name: sosivio
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sosivio
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://helm.sosivio.io/
    helm:
      releaseName: sosivio
  destination:
    server: https://kubernetes.default.svc
    namespace: sosivio